# TaskTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elevatewebsolutions_tasktracker/: ExampleInstrumentedTest.java  RecyclerViewNavigationTest.java  UserDatabaseTest.java
app/src/androidTest/java/com/example/elevatewebsolutions_tasktracker/Ui/: SettingsActivityAdminGateTest.java
app/src/androidTest/java/com/example/elevatewebsolutions_tasktracker/adapter/: TaskAdapterTest.java
app/src/androidTest/java/com/example/elevatewebsolutions_tasktracker/database/: TaskDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevatewebsolutions_tasktracker/: AddTaskActivity.java  EditTaskActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UserManagementActivity.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/adapter/: TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/auth/factory/: AuthenticationServiceFactory.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/auth/models/: AuthenticationResult.java  LoginRequest.java  UserRole.java  UserSession.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/auth/services/: SessionManager.java  UserAuthenticationService.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/auth/utils/: PasswordUtils.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/auth/validation/: InputValidator.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/database/: AppDatabase.java  CommentDAO.java  TaskDAO.java  TaskManagerDAO.java  TaskManagerDatabase.java  TaskManagerRepository.java  UserDAO.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/database/entities/: Comment.java  Task.java  TaskManager.java  User.java
app/src/main/java/com/example/elevatewebsolutions_tasktracker/viewmodel/: TaskListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_task_icon.xml  table_cell.xml  table_cell_row.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_management.xml  item_task.xml  user_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elevatewebsolutions_tasktracker/: ExampleUnitTest.java  LiveDataTestUtil.java  UserDatabaseTest.java
app/src/test/java/com/example/elevatewebsolutions_tasktracker/database/: TaskDAOTest.java
app/src/test/java/com/example/elevatewebsolutions_tasktracker/viewmodel/: TestUserViewModel.java  UserViewModelLoginTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
