<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Task Manager!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as: username"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplayTextView" />

    <TableLayout
        android:id="@+id/taskDisplayTableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutButton"
        android:layout_marginTop="32dp">

        <TableRow
            android:id="@+id/taskHeaderRow"
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <TextView
                android:id="@+id/taskNameHeader"
                android:layout_width="221dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_cell"
                android:padding="5dp"
                android:text="Task Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskStatusHeader"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell"
                android:padding="5dp"
                android:text="Status"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskDueDateHeader"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell"
                android:padding="5dp"
                android:text="Due Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userHeader"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell"
                android:padding="5dp"
                android:text="UserID"
                android:textSize="18sp"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/taskRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskName1"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell_row"
                android:padding="5dp"
                android:text="Test task"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskStatus1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell_row"
                android:padding="5dp"
                android:text="Open"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskDueDate1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell_row"
                android:padding="5dp"
                android:text="08/12/23"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_cell"
                android:padding="5dp"
                android:text="user1"
                android:textSize="18sp"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/add_a_task"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>